<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [python] 반복문 - while문 - TIL by Mel
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2019/11/03/python-while-loop/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Demo.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#TIL" title="TIL">TIL</a>
                            
                              <a class="tag" href="/tags/#python" title="python">python</a>
                            
                              <a class="tag" href="/tags/#주피터노트북" title="주피터노트북">주피터노트북</a>
                            
                              <a class="tag" href="/tags/#by_Mel" title="by_Mel">by_Mel</a>
                            
                              <a class="tag" href="/tags/#파이썬반복문" title="파이썬반복문">파이썬반복문</a>
                            
                              <a class="tag" href="/tags/#점프투파이썬" title="점프투파이썬">점프투파이썬</a>
                            
                              <a class="tag" href="/tags/#python_while" title="python_while">python_while</a>
                            
                        </div>
                        <h1>[python] 반복문 - while문</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Mel on
                            2019-11-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">TIL by Mel</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>반복문 활용을 잘 못해서 복습용으로 써보는 포스팅</p>
<p>출처 : <a href="https://wikidocs.net/21" target="_blank" rel="noopener">점프투파이썬-while문</a><br>
참고 : <a href="https://blog.naver.com/iklues_/221669244591" target="_blank" rel="noopener">Sing Happy Birthday-인문학도개발일지</a></p>
</blockquote>
<h1><span id="while-반복문-개요">while 반복문 개요</span></h1>
<hr>
<ul>
<li>프로그램은 위에서 아래로 실행된다.</li>
<li>조건문과 반복문으 논리형 값으로 작업한다.</li>
<li>따라서, while문 조건이 True인 동안 계속 작업을 수행한다.</li>
</ul>
<blockquote>
<p><strong>False인 경우</strong></p>
<ul>
<li>숫자: 0, 0.0</li>
<li>문자: 빈 문자열</li>
<li>length가 0(값이 없는)인 자료구조: 튜플, 리스트, 딕셔너리</li>
<li>None</li>
</ul>
</blockquote>
<h1><span id="while문-기본-구조">while문 기본 구조</span></h1>
<hr>
<p>특정 조건이 True인 동안 명령문을 반복해서 실행</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 조건:</span><br><span class="line">  반복할 구문<span class="number">1</span></span><br><span class="line">  반복할 구문<span class="number">2</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">treeHit = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> treeHit &lt; <span class="number">10</span>:</span><br><span class="line">  treeHit += <span class="number">1</span></span><br><span class="line">  print(<span class="string">"나무를 %d번 찍었습니다."</span> % treeHit)</span><br><span class="line">  <span class="keyword">if</span> treeHit == <span class="number">10</span>:</span><br><span class="line">    print(<span class="string">"나무 넘어갑니다."</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">나무를 <span class="number">1</span>번 찍었습니다.</span><br><span class="line">나무를 <span class="number">2</span>번 찍었습니다.</span><br><span class="line">나무를 <span class="number">3</span>번 찍었습니다.</span><br><span class="line">나무를 <span class="number">4</span>번 찍었습니다.</span><br><span class="line">나무를 <span class="number">5</span>번 찍었습니다.</span><br><span class="line">나무를 <span class="number">6</span>번 찍었습니다.</span><br><span class="line">나무를 <span class="number">7</span>번 찍었습니다.</span><br><span class="line">나무를 <span class="number">8</span>번 찍었습니다.</span><br><span class="line">나무를 <span class="number">9</span>번 찍었습니다.</span><br><span class="line">나무를 <span class="number">10</span>번 찍었습니다.</span><br><span class="line">나무 넘어갑니다.</span><br></pre></td></tr></table></figure>
<h1><span id="while문-만들기">while문 만들기</span></h1>
<hr>
<p><strong><em>Q. 여러가지 선택지 중 '4’를 입력 받았을 때 종료하는 프로그램을 작성해보자.</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">prompt = <span class="string">"""</span></span><br><span class="line"><span class="string">1. Add</span></span><br><span class="line"><span class="string">2. Del</span></span><br><span class="line"><span class="string">3. List</span></span><br><span class="line"><span class="string">4. Quit</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Enter number:"""</span></span><br><span class="line"></span><br><span class="line">number = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> number != <span class="number">4</span>:</span><br><span class="line">  print(prompt)</span><br><span class="line">  number = int(input())</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.</span> <span class="string">Add</span></span><br><span class="line"><span class="number">2</span><span class="string">.</span> <span class="string">Del</span></span><br><span class="line"><span class="number">3</span><span class="string">.</span> <span class="string">List</span></span><br><span class="line"><span class="number">4</span><span class="string">.</span> <span class="string">Quit</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Enter number:</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span><span class="string">.</span> <span class="string">Add</span></span><br><span class="line"><span class="number">2</span><span class="string">.</span> <span class="string">Del</span></span><br><span class="line"><span class="number">3</span><span class="string">.</span> <span class="string">List</span></span><br><span class="line"><span class="number">4</span><span class="string">.</span> <span class="string">Quit</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Enter number:</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span><span class="string">.</span> <span class="string">Add</span></span><br><span class="line"><span class="number">2</span><span class="string">.</span> <span class="string">Del</span></span><br><span class="line"><span class="number">3</span><span class="string">.</span> <span class="string">List</span></span><br><span class="line"><span class="number">4</span><span class="string">.</span> <span class="string">Quit</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Enter number:</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span><span class="string">.</span> <span class="string">Add</span></span><br><span class="line"><span class="number">2</span><span class="string">.</span> <span class="string">Del</span></span><br><span class="line"><span class="number">3</span><span class="string">.</span> <span class="string">List</span></span><br><span class="line"><span class="number">4</span><span class="string">.</span> <span class="string">Quit</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Enter number:</span></span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
<h1><span id="break-while문-강제로-빠져나가기">break - while문 강제로 빠져나가기</span></h1>
<hr>
<p><strong><em>Q. 커피 자판기 예제</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">coffee = <span class="number">10</span></span><br><span class="line">money = <span class="number">300</span>    <span class="comment"># money 값은 300으로 고정, 계속 True</span></span><br><span class="line"><span class="keyword">while</span> money:    <span class="comment"># money 값이 True인 동안</span></span><br><span class="line">  print(<span class="string">"돈을 받았으니 커피를 줍니다."</span>)</span><br><span class="line">  coffee -= coffee</span><br><span class="line">  print(<span class="string">"남은 커피의 양은 %d개입니다."</span> % coffee)</span><br><span class="line">  <span class="keyword">if</span> coffee == <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">"커피가 다 떨어졌습니다. 판매를 중지합니다."</span>)</span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>money 값이 300으로 고정되어 있으므로 <code>while money:</code>에서 money는 항상 참이다. 따라서 <code>coffee -= 1</code>에 의해 <code>coffee</code>값이 음수가 되더라도 계속 실행되는 무한 루프를 돌게 된다.<br>
if문 속에서 <strong>break</strong> 문에 의해 while문을 빠져나가게 된다.<br>
<br><br>
<strong><em>Q. 위의 예제를 활용하여 실제 자판기 작동 과정과 비슷하게 만들어보자.</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">coffee = <span class="number">5</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">  money = int(input(<span class="string">"돈을 넣어주세요:"</span>))</span><br><span class="line">  <span class="keyword">if</span> money == <span class="number">300</span>:</span><br><span class="line">    print(<span class="string">"커피를 줍니다."</span>)</span><br><span class="line">    coffee -= <span class="number">1</span></span><br><span class="line">  <span class="keyword">elif</span> money &gt; <span class="number">300</span>:</span><br><span class="line">    print(<span class="string">"거스름돈 %d를 주고 커피를 줍니다."</span> % (money - <span class="number">300</span>))</span><br><span class="line">    coffee -= <span class="number">1</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"돈을 다시 돌려주고 커피를 주지 않습니다."</span>)</span><br><span class="line">    print(<span class="string">"남은 커피의 양은 %d개 입니다."</span> % coffee)</span><br><span class="line">  <span class="keyword">if</span> coffee == <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">"커피가 다 떨어졌습니다. 판매를 중지합니다."</span>)</span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">돈을 넣어주세요:<span class="number">4000</span></span><br><span class="line">거스름돈 <span class="number">3700</span>를 주고 커피를 줍니다.</span><br><span class="line">돈을 넣어주세요:<span class="number">300</span></span><br><span class="line">커피를 줍니다.</span><br><span class="line">돈을 넣어주세요:<span class="number">200</span></span><br><span class="line">돈을 다시 돌려주고 커피를 주지 않습니다.</span><br><span class="line">남은 커피의 양은 <span class="number">3</span>개 입니다.</span><br><span class="line">돈을 넣어주세요:<span class="number">300</span></span><br><span class="line">커피를 줍니다.</span><br><span class="line">돈을 넣어주세요:<span class="number">300</span></span><br><span class="line">커피를 줍니다.</span><br><span class="line">돈을 넣어주세요:<span class="number">300</span></span><br><span class="line">커피를 줍니다.</span><br><span class="line">커피가 다 떨어졌습니다. 판매를 중지합니다.</span><br></pre></td></tr></table></figure>
<h1><span id="while문과-continue">while문과 continue</span></h1>
<hr>
<p>while문 안의 문장을 수행할 때 입력 조건을 검사해서 조건에 맞지 않으면 while문을 빠져나간다.<br>
그런데 while문을 빠져나가지 않고 while문의 맨 처음 조건문으로 다시 돌아가게 만들고 싶은 경우 continue문을 사용한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> a &lt; <span class="number">10</span>:</span><br><span class="line">  a += <span class="number">1</span></span><br><span class="line">  <span class="keyword">if</span> a % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">continue</span></span><br><span class="line">  print(a)</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">9</span></span><br></pre></td></tr></table></figure>
<p>a가 10보다 작은 동안 a는 1만큼씩 계속 증가한다. <code>if a%2 == 0</code>이 참이 되는 경우는 a가 짝수일 때이므로 continue문장을 수행한다. 따라서 a가 짝수이면 <code>print(a)</code>는 수행되지 않는다.</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/11/13/20191113-TILBYMEL/" data-toggle="tooltip" data-placement="top" title="[TIL] 20191112 웹크롤링">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/11/03/python-for-loop/" data-toggle="tooltip" data-placement="top" title="[python] 반복문 - for문">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
                
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">while 반복문 개요</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">while문 기본 구조</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">while문 만들기</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">break - while문 강제로 빠져나가기</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">while문과 continue</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#TIL" title="TIL">TIL</a>
                        
                          <a class="tag" href="/tags/#python" title="python">python</a>
                        
                          <a class="tag" href="/tags/#주피터노트북" title="주피터노트북">주피터노트북</a>
                        
                          <a class="tag" href="/tags/#by_Mel" title="by_Mel">by_Mel</a>
                        
                          <a class="tag" href="/tags/#파이썬반복문" title="파이썬반복문">파이썬반복문</a>
                        
                          <a class="tag" href="/tags/#점프투파이썬" title="점프투파이썬">점프투파이썬</a>
                        
                          <a class="tag" href="/tags/#python_while" title="python_while">python_while</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="blog.naver.com/iklues_" target="_blank">Sing happy birthday</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<!-- Comment -->
<!--  utteranc comment -->

<script src="https://utteranc.es/client.js"
        repo="mel-f-dev/mel_got_comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/mel-f-dev">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mel 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
